Please enter a positive integer for the number of terms to include in the harmonic sum: 1000000
The harmonic sum H(1000000) is being computed.
Please wait . . . .
The sum has been computed and returned from the assembly file.
The clock time after computing the harmonic sum was 26638308306015 
The clock time before computing the sum was         26638297157070 
The harmonic computation required 11148945 clock cycles (tics) which is 4129238 nanoseconds on this machine.
The harmonic sum of 1000000 terms is 14.392726722865948119, which is 0x402CC9137A1DF2F2.

H-SUM: 14.392726722865948119 
Last term:  0.000001000000000000 
Time taken: 11148945 tics
Tics to seconds: 0.004129238000000000 
